version: '3'
namespace: app

services:
  web:
    image: nginx
    instances: 3
    mode: SERVICE_MODE_RUNNING

  redis:
    image: redis
    instances: 1
    mode: SERVICE_MODE_RUNNING

  ping:
      image: alpine
      command: ["sh", "-c", "ping $HOST"]
      env:
          - HOST=google.com
      instances: 2
      mode: SERVICE_MODE_RUNNING
